{
  "name": "simple-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@types/node": "^22.13.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "aos": "3.0.0-beta.6",
    "next": "^15.3.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.11.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.3",
    "@types/aos": "^3.0.7",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3"
  }
}
